<!DOCTYPE html>
<html>
<head>
<style>
    html{
        font-size: 20px;
    }
    .grid-container {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 0.5rem;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 0.5rem solid rgba(0, 0, 0, 0.8);
        padding: 2rem;
        font-size: 2.5rem;
        text-align: center;
    }

    /* Target the second element with the class "grid-item two" */
    .grid-item:nth-child(2) {
        background-color: green;
        /* position: relative; */
        margin-left: -16%;
        width: 40%;
    }

    /* Target the third element without a specific class */
    .grid-item:nth-child(3) {
        background-color: blue;
    }

    /* Target the first element with the class "grid-item one" */
    .grid-item.one:nth-child(1) {
        background-color: red;
        width: 50%; /* Adjust the width as needed */
        height: 40%; /* Adjust the height as needed */
    }

   
</style>
</head>
<body>

<h1>The gap Property</h1>

<p>Use the <em>gap</em> shorthand property to adjust the space between the columns and rows.</p>

<div class="grid-container">
  <div class="grid-item one">1</div>
  <div class="grid-item two">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>
